{
  "ConnectionStrings": {
    "DefaultConnection":
      "server=localhost\\sqlexpress;database=invoiceapidb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8QL8xeGsueOg81p28r5iwwt2UKQP8",
    "Issuer": "http://localhost:44358",
    "Audience": "http://localhost:44358"
  }
}
